DYNAMODB_TABLE=CMS
LOG_DIR=./logs
USER=ngahoeun33@gmail.com
PASS=vsyakohrymznwcrx
ACCESS_KEY=AKIASQUBARMJQRTOOVN2
SECRET_ACCESS_KEY=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
BUCKET_NAME=store-files-img
BUCKET_REGION=ap-southeast-1