DYNAMODB_TABLE=CMS
LOG_DIR=./logs
USER=ngahoeun33@gmail.com
PASS=vsyakohrymznwcrx
ACCESS_KEY=AKIASQUBARMJ2QZE5UQD
SECRET_ACCESS_KEY=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
BUCKET_NAME=store-files-img
BUCKET_REGION=ap-southeast-1